[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: ConsoleOutput,PVoutputOutput
# TO DO: MysqlOutput,CSVOutput,MQTTOutput
enabled_plugins = ConsoleOutput,PVoutputOutput,CSVOutput,MQTTOutput,MysqlOutput

[envoy]
host = <IP or DNS address of your Enphase Envoy device>
serial_number = <Envoy serial number>

[enlighten]
username = <your Enlighten username>
password = <your Enlighten password>
tokenfile = data/token-file.txt

[pvoutput]
# These two can be found at http://pvoutput.org/account.jsp
apikey = <your PVOutput API key>
sysid  = <your PVOutput system ID>
# Sometimes if you provide this and the precision isn't big enough, the change in energy isn't shown and 
# then the average calculations in PVoutput are 0, causing the graph to "step".  Set to true to provide 
# your inverter energy value to PVoutput.
provide_energy_value = false
# whether to update PVOutput or not
dry_run = false

[csv]
# CSV:disable_header
# Whether to include CSV headers in the output.  You probably only want to do this the first time.
disable_header = false
filename = data/enphase-envoy-data-export.csv

[mqtt]
# MQTT:host
# hostname of the MQTT broker/server
host = <your MQTT broker IP or FQDN>
# MQTT:port
# port of the MQTT broker/server
port = 1883
# MQTT:user
# username to authenticate with
user = <your user to auth to MQTT broker/server>
# MQTT:passwd
# password to authenticate with
passwd = <your password to auth to MQTT broker/server>
# MQTT:device_id
# MQTT Device ID, if left blank a unique ID will be automatically generated
device_id = enphase-envoy
# MQTT:name
# MQTT Device name
name = Enphase Envoy

[mysql]
# MySQL:host
# hostname of the MySQL server
host = <your MySQL server IP or FQDN>
# MySQL:user
# username to authenticate with
user = <your user to auth to MySQL>
# MySQL:pass
# password to authenticate with
pass = <your password to auth to MySQL>
# MySQL:database
# name of the database
# NOTE: The schema for the table is located in the "resources" directory - resources/mysql-table-schema.sql
database = <database name>
# whether to update the database or not
dry_run = false

[log]
# Log:output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = file

# Log:level
level = info

# Log:filename
# Output file for file logger
filename = data/enphase-envoy-data-export.log

# END OF FILE
